cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f098969f9830f7e0dbf7b630ffa13669579489d1b2b3a7d54d1611a1e6edb29a

name:           rename-subtitle-files
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rename-subtitle-files#readme>
homepage:       https://github.com/githubuser/rename-subtitle-files#readme
bug-reports:    https://github.com/githubuser/rename-subtitle-files/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rename-subtitle-files

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , text
  default-language: Haskell2010

executable rename-subtitle-files-exe
  main-is: Main.hs
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , rename-subtitle-files
    , text
  default-language: Haskell2010

test-suite rename-subtitle-files-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , rename-subtitle-files
    , text
  default-language: Haskell2010
