cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0540b0047c98ca3fe40f73b0c483f477d3ef09965d9f91afd00e65d3ba7e638

name:           rename-subtitle-files
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rename-subtitle-files#readme>
homepage:       https://github.com/g-plane/rename-subtitle-files#readme
bug-reports:    https://github.com/g-plane/rename-subtitle-files/issues
author:         Pig Fang
maintainer:     g-plane@hotmail.com
copyright:      2020 Pig Fang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/g-plane/rename-subtitle-files

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
  default-language: Haskell2010

executable rename-subtitle-files-exe
  main-is: Main.hs
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , rename-subtitle-files
  default-language: Haskell2010

test-suite rename-subtitle-files-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rename_subtitle_files
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , extra
    , hspec
    , rename-subtitle-files
  default-language: Haskell2010
